<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/hero.css"/>
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../css/textBlocks.css">
    <link rel="stylesheet" type="text/css" href="../css/nav.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../js/hostel.js"></script>
    <!-- To include another html by w3school -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <title>Nelson Hostel - Our Policy</title>
</head>
<body>
<!-- start: navigation bar -->
<nav class="navbar">
			<span class="navbar-toggle" id="js-navbar-toggle">
				<em class="fa fa-bars"></em>
			</span>
    <a href="../index.html" class="logo"><img src="../image/nelsonlogo.png" alt="logo" width="100%" height="100%"></a>
    <ul class="main-nav" id="js-menu">
        <li><a href="../index.html" class="nav-links">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">About Us</button>
            <div class="dropdown-content">
                <a href="ourStory.html">Our story</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="ourPolicy.html">Our Policy</a>
            </div>
        </div>
        <li><a href="accommodation.html" class="nav-links">Accommodation</a></li>
        <li><a href="service.html" class="nav-links">Services</a></li>
        <li><a href="activities.html" class="nav-links">Activities</a></li>
        <li><a href="events.html" class="nav-links">Events</a></li>
        <li><a href="enquiry.html" class="nav-links">Enquiry</a></li>
        <li>
            <a href="https://www.thebookingbutton.com.au/properties/autolodgedirect?check_in_date=11-10-2018&check_out_date=12-10-2018&number_adults=2"
               class="nav-links">Book Online</a></li>
    </ul>
</nav>
<!-- end: navigation bar -->
<div class="hero-image" style="background-image: url(../image/hostel_landscape_1.jpg);">
    <div class="hero-text">
        <h1>Our Policy</h1>
    </div>
</div>
<div style="padding:0 3%;line-height: 1.5; font-size: 20px;margin-top: 2%;margin-bottom: 2%">
    <h1>Welcome to Nelson hostel</h1>
    <p>

        <br>When the reservation process has been completed, rooms are held for your exclusive occupation in our
        computerised reservation system. The nature of our business requires us to apply a strict policy for
        cancellations and is as stated below;<br>

        <br><h3>Non-refundable Cancellation Policy</h3><br>

        <br>- Any booking cancellations will result in a cancellation fee of the full accommodation fee.<br>
        <br>- Any booking modifications may result with additional fees and charges.<br>

    <br><h3>24 Hour Cancellation Policy</h3>

        <br>- Any Cancellations made before 2pm on the day prior to the check in date will result to
        no cancellation fees.<br>
        <br>- Any Cancellations made after 2pm on the day prior to the check in date will result to
        a cancellation of the full accommodation fee.<br>
        <br>- Any Booking modifications may result with additional fees and charges.<br>

        <br>Please note, Special Cancellation terms and conditions may apply to Group Bookings or long term bookings.

        <br>We reserve the right to accept reservations that are subject to a minimum stay period over peak periods. A
        request to reduce the length of stay on an existing application may result in the reservation being cancelled.<br>
    </p>
</div>


</div>
<div w3-include-html="footer.html"></div>
<script>
  popupmenu();
  w3.includeHTML();
</script>
</body>
</html>